obproxy_lib_sources:=\
lib/ob_errno.h\
lib/ob_errno.cpp\
lib/mysql_errno.h\
lib/ob_name_def.h\
lib/ob_define.h\
lib/tbsys.h\
lib/ob_name_id_def.h\
lib/ob_date_unit_type.h\
lib/allocator/ob_malloc.h\
lib/allocator/ob_malloc.cpp\
lib/allocator/ob_mod_define.h\
lib/allocator/ob_mod_define.cpp\
lib/allocator/ob_stack_allocator.h\
lib/allocator/ob_stack_allocator.cpp\
lib/allocator/ob_tc_malloc.h\
lib/allocator/ob_tc_malloc.cpp\
lib/allocator/ob_allocator.h\
lib/allocator/ob_fifo_allocator.h\
lib/allocator/page_arena.h\
lib/allocator/ob_pcounter.h\
lib/allocator/ob_mem_leak_checker.h\
lib/allocator/ob_concurrent_fifo_allocator.h\
lib/allocator/ob_lf_fifo_allocator.h\
lib/allocator/ob_retire_station.h\
lib/allocator/ob_cached_allocator.h\
lib/allocator/ob_small_allocator.h\
lib/allocator/ob_pooled_allocator.h\
lib/allocator/ob_hazard_ref.h\
lib/allocator/ob_memfrag_recycle_allocator.h\
lib/allocator/ob_delay_free_allocator.h\
lib/allocator/ob_qsync.h\
lib/core_local/ob_core_local_storage.h\
lib/atomic/ob_atomic.h\
lib/atomic/atomic128.h\
lib/atomic/ob_atomic_reference.h\
lib/cbtree/btree.h\
lib/charset/ob_charset.h\
lib/charset/ob_charset.cpp\
lib/charset/ob_ctype.h\
lib/charset/ob_ctype.c\
lib/charset/ob_ctype_utf8.c\
lib/charset/ob_ctype_gb18030.cc\
lib/charset/ob_ctype_gbk.c\
lib/charset/ob_ctype_utf16.c\
lib/charset/ob_ctype_uca.c\
lib/charset/ob_ctype_mb.c\
lib/charset/ob_ctype_bin.c\
lib/charset/ob_ctype_simple.c\
lib/charset/ob_ctype_latin1.c\
lib/charset/ob_mysql_global.h\
lib/charset/ob_config.h\
lib/charset/ob_dtoa.h\
lib/charset/ob_dtoa.c\
lib/charset/ob_uctype.h\
lib/charset/ob_ctype_simple.c\
lib/checksum/check_sum.h\
lib/checksum/ob_crc16.h\
lib/checksum/ob_crc64.h\
lib/checksum/ob_crc64.cpp\
lib/compress/ob_compressor.h\
lib/container/ob_array.h\
lib/container/ob_se_array.h\
lib/container/ob_se_array_iterator.h\
lib/container/ob_iarray.h\
lib/container/ob_vector.h\
lib/container/ob_vector.ipp\
lib/container/ob_bit_set.h\
lib/container/ob_2d_array.h\
lib/container/ob_fixed_array.h\
lib/container/ob_array_helper.h\
lib/container/ob_array_serialization.h\
lib/container/ob_array_iterator.h\
lib/file/file_directory_utils.cpp\
lib/file/ob_file.h\
lib/file/ob_file.cpp\
lib/file/config.h\
lib/file/stringutil.h\
lib/file/ob_fileinfo_manager.h\
lib/file/file_directory_utils.h\
lib/encrypt/ob_encrypted_helper.h\
lib/encrypt/ob_encrypted_helper.cpp\
lib/hash_func/murmur_hash.h\
lib/hash_func/murmur_hash.cpp\
lib/hash_func/ob_hash_func.h\
lib/json/ob_json.h\
lib/json/ob_json.cpp\
lib/json/ob_json_print_utils.h\
lib/json/ob_json_print_utils.cpp\
lib/json/ob_yson.h\
lib/list/ob_intrusive_list.h\
lib/list/ob_dlist.h\
lib/list/ob_dlink_node.h\
lib/list/ob_atomic_list.h\
lib/list/ob_free_list.h\
lib/list/ob_list.h\
lib/list/ob_obj_store.h\
lib/lock/ob_spin_lock.h\
lib/lock/ob_latch.h\
lib/lock/ob_latch.cpp\
lib/lock/Monitor.h\
lib/lock/Mutex.cpp\
lib/lock/Mutex.h\
lib/lock/Cond.cpp\
lib/lock/Cond.h\
lib/lock/tblockguard.h\
lib/lock/tbrwlock.cpp\
lib/lock/tbrwlock.h\
lib/lock/ob_thread_cond.h\
lib/lock/ob_thread_cond.cpp\
lib/lock/threadmutex.h\
lib/lock/ob_lock_guard.h\
lib/lock/ob_mutex.h\
lib/lock/ob_spin_rwlock.h\
lib/lock/Lock.h\
lib/lock/ob_drw_lock.h\
lib/lock/ob_bucket_lock.h\
lib/lock/ob_recursive_mutex.h\
lib/lock/ob_tc_ref.h\
lib/number/ob_number_v2.h\
lib/number/ob_number_v2.cpp\
lib/objectpool/ob_global_factory.h\
lib/hash/ob_hashmap.h\
lib/hash/ob_hashutils.h\
lib/hash/ob_hashtable.h\
lib/hash/ob_serialization.h\
lib/hash/mprotect.h\
lib/hash/ob_array_index_hash_set.h\
lib/hash/ob_hashset.h\
lib/hash/ob_build_in_hashmap.h\
lib/hash/ob_hash.h\
lib/hash/ob_fixed_hash.h\
lib/hash/ob_concurrent_hash_map.h\
lib/hash/ob_darray.h\
lib/hash/ob_pointer_hashmap.h\
lib/hash/ob_placement_hashmap.h\
lib/hash/ob_iteratable_hashmap.h\
lib/hash/ob_placement_hashutils.h\
lib/hash/ob_dchash.h\
lib/hash/ob_link_hashmap.h\
lib/objectpool/ob_obj_pool.h\
lib/objectpool/ob_pool.h\
lib/objectpool/ob_pool.ipp\
lib/objectpool/ob_resource_pool.h\
lib/objectpool/ob_tc_factory.h\
lib/objectpool/ob_concurrency_objpool.h\
lib/objectpool/ob_concurrency_objpool.cpp\
lib/objectpool/ob_small_obj_pool.h\
lib/oblog/ob_async_log_struct.h\
lib/oblog/ob_async_log_struct.cpp\
lib/oblog/ob_async_log_buffer.h\
lib/oblog/ob_log.h\
lib/oblog/ob_log.cpp\
lib/oblog/ob_log_module.h\
lib/oblog/ob_log_module.ipp\
lib/oblog/ob_log_print_kv.h\
lib/oblog/ob_trace_log.h\
lib/oblog/ob_trace_log.cpp\
lib/oblog/ob_warning_buffer.h\
lib/oblog/ob_warning_buffer.cpp\
lib/oblog/ob_simple_trace.h\
lib/queue/ob_dedup_queue.h\
lib/queue/ob_dedup_queue.cpp\
lib/queue/ob_fixed_queue.h\
lib/queue/ob_multi_fixed_queue.h\
lib/queue/ob_link_queue.h\
lib/queue/ob_link_queue.cpp\
lib/queue/ob_lighty_queue.h\
lib/queue/ob_lighty_queue.cpp\
lib/queue/ob_seq_queue.h\
lib/queue/ob_seq_queue.cpp\
lib/queue/spin_queue.h\
lib/queue/ob_co_seq_queue.h\
lib/queue/ob_ms_queue.h\
lib/queue/ob_ms_queue.cpp\
lib/queue/ob_ext_ms_queue.h\
lib/queue/ob_link.h\
lib/queue/ob_priority_queue.h\
lib/regex/ob_regex.h\
lib/string/ob_sql_string.h\
lib/string/ob_sql_string.cpp\
lib/string/ob_string.h\
lib/string/ob_strings.h\
lib/string/ob_strings.cpp\
lib/string/ob_fixed_length_string.h\
lib/task/ob_timer.h\
lib/task/ob_timer.cpp\
lib/thread_local/ob_tsi_factory.h\
lib/thread_local/ob_tsi_factory.cpp\
lib/thread_local/ob_tsi_utils.h\
lib/thread_local/ob_tsi_utils.cpp\
lib/thread_local/ob_tl_store.h\
lib/time/ob_time_utility.h\
lib/time/ob_time_utility.cpp\
lib/time/ob_hrtime.h\
lib/time/ob_cur_time.h\
lib/time/Time.cpp\
lib/time/Time.h\
lib/time/tbtimeutil.h\
lib/timezone/ob_time_format.h\
lib/timezone/ob_time_convert.h\
lib/timezone/ob_time_convert.cpp\
lib/timezone/ob_timezone_info.h\
lib/timezone/ob_timezone_info.cpp\
lib/timezone/ob_oracle_format_models.h\
lib/timezone/ob_oracle_format_models.cpp\
lib/utility/ob_preload.h\
lib/utility/ob_print_kv.h\
lib/utility/ob_print_utils.h\
lib/utility/ob_print_utils.cpp\
lib/utility/utility.h\
lib/utility/utility.cpp\
lib/utility/ob_macro_utils.h\
lib/utility/ob_template_utils.h\
lib/utility/serialization.h\
lib/utility/ob_unify_serialize.h\
lib/utility/ob_serialization_helper.h\
lib/utility/ob_2_0_full_link_trace_util.h\
lib/utility/ob_2_0_full_link_trace_util.cpp\
lib/utility/ob_2_0_full_link_trace_info.h\
lib/utility/ob_2_0_full_link_trace_info.cpp\
lib/net/ob_addr.h\
lib/net/ob_addr.cpp\
lib/net/tbnetutil.cpp\
lib/net/tbnetutil.h\
lib/ptr/ob_ptr.h\
lib/random/ob_random.h\
lib/random/ob_random.cpp\
lib/random/ob_mysql_random.h\
lib/stat/ob_di_cache.h\
lib/stat/ob_di_cache.cpp\
lib/stat/ob_latch_define.h\
lib/stat/ob_session_stat.h\
lib/stat/ob_session_stat.cpp\
lib/stat/ob_diagnose_info.h\
lib/stat/ob_diagnose_info.cpp\
lib/stat/ob_stat_template.h\
lib/stat/ob_di_list.h\
lib/stat/ob_di_tls.h\
lib/trace/ob_trace_event.h\
lib/trace/ob_trace.h\
lib/trace/ob_trace.cpp\
lib/trace/ob_trace_def.h\
lib/profile/ob_trace_id.h\
lib/wait_event/ob_wait_class.h\
lib/wait_event/ob_wait_event.h\
lib/wait_event/ob_wait_event.cpp\
lib/statistic_event/ob_stat_class.h\
lib/statistic_event/ob_stat_event.h\
lib/statistic_event/ob_stat_event.cpp\
lib/ob_worker.h\
lib/ob_worker.cpp\
lib/ob_proxy_worker.h\
lib/alloc/abit_set.h \
lib/alloc/alloc_struct.h\
lib/alloc/block_set.h\
lib/alloc/block_set.cpp\
lib/alloc/achunk_mgr.h\
lib/alloc/achunk_mgr.cpp\
lib/alloc/block_mgr.h\
lib/alloc/block_mgr.cpp\
lib/alloc/object_set.h\
lib/alloc/object_set.cpp \
lib/alloc/object_mgr.h\
lib/alloc/alloc_assist.h\
lib/alloc/alloc_assist.cpp\
lib/alloc/alloc_func.h lib/alloc/alloc_func.cpp\
lib/alloc/ob_tenant_allocator.h lib/alloc/ob_tenant_allocator.cpp\
lib/alloc/ob_malloc_allocator.h lib/alloc/ob_malloc_allocator.cpp\
lib/alloc/malloc_hook.h\
lib/alloc/malloc_hook.cpp\
lib/thread/ob_simple_thread_pool.h\
lib/thread/ob_simple_thread_pool.cpp\
lib/thread/defaultrunnable.cpp\
lib/thread/defaultrunnable.h\
lib/thread/runnable.h\
lib/thread/thread.h\
lib/mysqlclient/ob_mysql_result.h\
lib/mysqlclient/ob_mysql_statement.h\
lib/mysqlclient/ob_mysql_connection_pool.h\
lib/mysqlclient/ob_isql_connection_pool.h\
lib/mysqlclient/ob_mysql_result_impl.h\
lib/mysqlclient/ob_mysql_connection.h\
lib/mysqlclient/ob_isql_connection.h\
lib/encode/ob_base64_encode.h\
lib/encode/ob_base64_encode.cpp\
lib/rowid/ob_urowid.h\
lib/rowid/ob_urowid.cpp

libregex_sources:=\
lib/regex/regex/regerrs.h\
lib/regex/regex/regalone.h\
lib/regex/regex/ob_regex.h\
lib/regex/regex/regguts.h\
lib/regex/regex/regcustom.h\
lib/regex/regex/regcomp.cpp\
lib/regex/regex/regexec.cpp\
lib/regex/regex/regerror.cpp\
lib/regex/regex/regfree.cpp\
lib/regex/regex/regalone.cpp

################################################################
lib_regex_regex_libregex_la_SOURCES:= ${libregex_sources}
lib_regex_regex_libregex_la_CPPFLAGS := -I$(top_srcdir)/src -I${DEP_DIR}/include/ -DREGEX_STANDALONE -DREGEX_WCHAR -w -fpermissive

noinst_LTLIBRARIES += lib/regex/regex/libregex.la

EXTRA_DIST+=\
  lib/ob_errno.h\
  lib/mysql_errno.h\
  lib/regex/regex/regc_lex.cpp\
  lib/regex/regex/rege_dfa.cpp\
  lib/regex/regex/regc_color.cpp\
  lib/regex/regex/regc_nfa.cpp\
  lib/regex/regex/regc_cvec.cpp\
  lib/regex/regex/regc_locale.cpp
