share_config_sources:=\
share/config/ob_config.h\
share/config/ob_config.cpp\
share/config/ob_config_helper.h\
share/config/ob_config_helper.cpp\
share/config/ob_config_manager.h\
share/config/ob_config_manager.cpp\
share/config/ob_reload_config.h\
share/config/ob_reload_config.cpp\
share/config/ob_server_config.h\
share/config/ob_server_config.cpp\
share/config/ob_system_config.h\
share/config/ob_system_config.cpp\
share/config/ob_system_config_key.h\
share/config/ob_system_config_key.cpp\
share/config/ob_common_config.h\
share/config/ob_common_config.cpp\
share/config/ob_system_config_value.h

obproxy_share_sources:=\
share/ob_lease_struct.h\
share/ob_lease_struct.cpp\
share/ob_zone_status.h\
share/ob_server_status.h\
share/ob_server_status.cpp\
share/ob_dml_sql_splicer.h\
share/ob_core_table_proxy.h\
share/ob_autoincrement_param.h\
share/ob_rpc_struct.h\
share/ob_zone_info.h\
share/ob_inner_config_root_addr.h\
share/ob_web_service_root_addr.h\
share/ob_root_addr_agent.h\
share/inner_table/ob_inner_table_schema.h\
share/inner_table/ob_inner_table_schema_constants.h\
share/schema/ob_schema_struct.h\
share/schema/ob_schema_struct.cpp\
share/schema/ob_priv_type.h\
share/schema/ob_schema_manager.h\
share/schema/ob_table_schema.h\
share/schema/ob_schema_cache.h\
share/schema/ob_priv_info.h\
share/schema/ob_column_schema.h\
share/schema/ob_priv_manager.h\
share/schema/ob_outline_manager.h\
share/schema/ob_schema_service.h\
share/partition_table/ob_partition_location.h\
share/partition_table/ob_partition_location_cache.h\
share/partition_table/ob_partition_info.h\
share/part/ob_part_desc.h \
share/part/ob_part_desc.cpp \
share/part/ob_part_desc_hash.cpp \
share/part/ob_part_desc_hash.h \
share/part/ob_part_desc_key.cpp \
share/part/ob_part_desc_key.h \
share/part/ob_part_desc_range.cpp \
share/part/ob_part_desc_range.h \
share/part/ob_part_desc_list.cpp \
share/part/ob_part_desc_list.h \
share/part/ob_part_mgr_util.h \
share/part/ob_part_mgr.h
