[target]
os=8
arch=aarch64
repo=https://mirrors.aliyun.com/oceanbase/development-kit/el/8/aarch64/

[deps]
devdeps-openssl-static-1.0.1e-12.el8.aarch64.rpm
devdeps-libcurl-static-7.29.0-16.el8.aarch64.rpm
devdeps-mariadb-connector-c-3.1.12-16.el8.aarch64.rpm
devdeps-gtest-1.8.0-16.el8.aarch64.rpm
devdeps-prometheus-cpp-0.8.0-8.el8.aarch64.rpm
devdeps-grpc-1.20.1-9.el8.aarch64.rpm
devdeps-sqlite-3.38.1-5.el8.aarch64.rpm

[tools]
obdevtools-gcc9-9.3.0-3.el8.aarch64.rpm
obdevtools-binutils-2.30-7.el8.aarch64.rpm
obdevtools-bison-2.4.1-9.el8.aarch64.rpm
obdevtools-flex-2.5.35-10.el8.aarch64.rpm
obdevtools-llvm-11.0.1-40.el8.aarch64.rpm

[release]
oceanbase-ce-devel-3.1.3-10100032022041510.el8.aarch64.rpm
