[target]
os=8
arch=x86_64
repo=https://mirrors.aliyun.com/oceanbase/development-kit/el/8/x86_64/
[deps]
devdeps-openssl-static-1.0.1e-3.el8.x86_64.rpm
devdeps-libcurl-static-7.29.0-3.el8.x86_64.rpm
devdeps-mariadb-connector-c-3.1.12-3.el8.x86_64.rpm
devdeps-prometheus-cpp-0.8.0-3.el8.x86_64.rpm
devdeps-gtest-1.8.0-3.el8.x86_64.rpm
devdeps-grpc-1.20.1-3.el8.x86_64.rpm

[tools]
obdevtools-gcc-5.2.0-3.el8.x86_64.rpm
obdevtools-bintuils-2.30-3.el8.x86_64.rpm
obdevtools-bison-2.4.1-3.el8.x86_64.rpm
obdevtools-flex-2.5.35-3.el8.x86_64.rpm

[release]
oceanbase-ce-sql-parser-3.1.0-1.el8.x86_64.rpm
