[target]
os=7
arch=x86_64
repo=https://mirrors.aliyun.com/oceanbase/development-kit/el/7/x86_64/
[deps]
devdeps-openssl-static-1.0.1e-3.el7.x86_64.rpm
devdeps-libcurl-static-7.29.0-3.el7.x86_64.rpm
devdeps-mariadb-connector-c-3.1.12-3.el7.x86_64.rpm
devdeps-prometheus-cpp-0.8.0-6.el7.x86_64.rpm
devdeps-gtest-1.8.0-3.el7.x86_64.rpm
devdeps-grpc-1.20.1-5.el7.x86_64.rpm
devdeps-sqlite-3.38.1-2.el7.x86_64.rpm

[tools]
obdevtools-gcc9-9.3.0-3.el7.x86_64.rpm
obdevtools-bintuils-2.30-3.el7.x86_64.rpm
obdevtools-bison-2.4.1-3.el7.x86_64.rpm
obdevtools-flex-2.5.35-3.el7.x86_64.rpm
obdevtools-llvm-11.0.1-40.el7.x86_64.rpm

[release]
oceanbase-ce-devel-3.1.3-10100032022041510.el7.x86_64.rpm
