rpc_obmysql_packet_sources:=\
rpc/obmysql/packet/ompk_handshake.h\
rpc/obmysql/packet/ompk_handshake.cpp\
rpc/obmysql/packet/ompk_ok.h\
rpc/obmysql/packet/ompk_ok.cpp\
rpc/obmysql/packet/ompk_error.h\
rpc/obmysql/packet/ompk_error.cpp\
rpc/obmysql/packet/ompk_eof.h\
rpc/obmysql/packet/ompk_eof.cpp\
rpc/obmysql/packet/ompk_row.h\
rpc/obmysql/packet/ompk_row.cpp\
rpc/obmysql/packet/ompk_change_user.h\
rpc/obmysql/packet/ompk_change_user.cpp\
rpc/obmysql/packet/ompk_field.h\
rpc/obmysql/packet/ompk_field.cpp\
rpc/obmysql/packet/ompk_resheader.h\
rpc/obmysql/packet/ompk_resheader.cpp\
rpc/obmysql/packet/ompk_string.h\
rpc/obmysql/packet/ompk_handshake_response.h\
rpc/obmysql/packet/ompk_handshake_response.cpp\
rpc/obmysql/packet/ompk_prepare.h\
rpc/obmysql/packet/ompk_prepare.cpp\
rpc/obmysql/packet/ompk_ping.h\
rpc/obmysql/packet/ompk_ssl_request.h\
rpc/obmysql/packet/ompk_ssl_request.cpp

obproxy_rpc_obmysql_sources:=\
rpc/obmysql/ob_mysql_util.h\
rpc/obmysql/ob_mysql_util.cpp\
rpc/obmysql/ob_mysql_packet.h\
rpc/obmysql/ob_mysql_packet.cpp\
rpc/obmysql/ob_mysql_field.h\
rpc/obmysql/ob_mysql_field.cpp\
rpc/obmysql/ob_mysql_row.h\
rpc/obmysql/ob_mysql_row.cpp\
rpc/obmysql/ob_mysql_global.h

rpc_common_sources:=\
rpc/ob_packet.h\
rpc/ob_request.h\
rpc/ob_request.cpp\
rpc/ob_rpc_define.h\
rpc/obrpc/ob_rpc_packet.h\
rpc/obrpc/ob_rpc_packet_list.h\
rpc/obrpc/ob_rpc_proxy.h\
rpc/obrpc/ob_rpc_result_code.h\
rpc/obrpc/ob_rpc_proxy_macros.h\
rpc/obrpc/ob_rpc_proxy.ipp\
rpc/obrpc/ob_rpc_processor.h\
rpc/obrpc/ob_rpc_stat.h\
rpc/obrpc/ob_rpc_processor.ipp\
rpc/obrpc/ob_rpc_req_context.h\
rpc/obrpc/ob_rpc_stream_cond.h
