obproxy_common_sources:=\
common/ob_common_utility.h\
common/ob_common_utility.cpp\
common/ob_obj_cast.h\
common/ob_obj_cast.cpp\
common/ob_obj_funcs.h\
common/ob_object.h\
common/ob_object.cpp\
common/ob_obj_type.h\
common/ob_obj_type.cpp\
common/ob_obj_compare.h\
common/ob_obj_compare.cpp\
common/ob_record_header.h\
common/ob_record_header.cpp\
common/ob_record_header_v2.h\
common/ob_record_header_v2.cpp\
common/ob_accuracy.h\
common/ob_accuracy.cpp\
common/ob_row.h\
common/ob_row.cpp\
common/ob_rowkey.h\
common/ob_rowkey.cpp\
common/ob_rowkey_helper.h\
common/ob_rowkey_helper.cpp\
common/ob_rowkey_info.h\
common/ob_rowkey_info.cpp\
common/ob_row_desc.h\
common/ob_row_desc.cpp\
common/ob_row_desc_ext.h\
common/ob_row_desc_ext.cpp\
common/obsm_row.h\
common/obsm_row.cpp\
common/obsm_utils.h\
common/obsm_utils.cpp\
common/ob_role.h\
common/ob_role.cpp\
common/ob_trace_profile.h\
common/ob_trace_profile.cpp\
common/data_buffer.h\
common/ob_string_buf.h\
common/ob_string_buf.ipp\
common/ob_action_flag.h\
common/ob_range2.h\
common/ob_range2.cpp\
common/ob_queue_thread.h\
common/ob_range.h\
common/ob_range.cpp\
common/ob_balance_filter.h\
common/ob_zerofill_info.h\
common/ob_hint.h\
common/ob_hint.cpp\
common/ob_row.h\
common/ob_field.h\
common/ob_partition_key.h\
common/ob_zone.h\
common/ob_zone_type.h\
common/ob_zone_type.cpp\
common/ob_raw_row.h\
common/ob_cost_consts_def.h\
common/ob_version.h\
common/ob_sql_mode.h\
common/ob_debug_sync.h\
common/ob_debug_sync_point.h\
common/ob_clock_generator.h\
common/ob_srv_rpc_proxy.h\
common/ob_row_store.h\
common/ob_member.h\
common/ob_member_list.h\
common/ob_role_mgr.h\
common/ob_row_checksum.h\
common/ob_row_iterator.h\
common/ob_cell_writer.h\
common/ob_base_storage_info.h\
common/ob_proposal_id.h\
common/mysql_proxy/ob_mysql_transaction.h\
common/mysql_proxy/ob_mysql_proxy.h\
common/mysql_proxy/ob_isql_client.h\
common/expression/ob_i_sql_expression.h\
common/expression/ob_expr_string_buf.h\
common/cache/ob_kv_storecache.h\
common/server_framework/ob_priority_scheduler.h\
common/ob_version.h\
common/ob_version.cpp\
common/expression/ob_expr_string_buf.h\
common/expression/ob_expr_util.cpp\
common/expression/ob_expr_util.h\
common/expression/ob_expr_regexp_context.h\
common/expression/ob_expr_regexp_context.cpp
